# qiuniu-test

./: .gitignore  pom.xml
src/main/java/com/demo/: HttpRequestUtil.java  Main.java
